<html>
<head>
<title>Radical Dude Quiz</title>
<link href="css/css.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/js.js"></script>
</head>

<body class="page" onLoad="MM_preloadImages('img/buttons/home1.png','img/buttons/quiz1.png','img/buttons/discount1.png','img/buttons/order1.png')">
<div id="banner"><img src="img/banner1.png" width="800" height="146" />
</div>
<div id="content">


<div id="navigation">
<div id="button"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','img/buttons/home1.png',1)"><img src="img/buttons/home.png" width="200" height="50" id="home"></a></div>
<div id="button"><img src="img/buttons/quiz1.png" width="200" height="50" id="quiz"></div>
<div id="button"><a href="discount.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('discount','','img/buttons/discount1.png',1)"><img src="img/buttons/discount.png" width="200" height="50" id="discount"></a></div>
<div id="button"><a href="order.html"s onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('order','','img/buttons/order1.png',1)"><img src="img/buttons/order.png" width="200" height="50" id="order"></a></div>
</div>

<div id="area">
<div id="title">Answer all four questions of our quiz and our retro-bots will find your perfect retrofuturistic item from our four featured products.
</div>
<div id="box">
<div id="pic"><img src="img/quiz/products/prod.png" width="650" height="290">
</div>
<div id="quiz1" class="quiz"></div>
</div>
</div>

<div id="copyright">&copy; 2015 Radical Dude Retrofuturistic Store. All rights reserved.
</div>

</div>
<script src="js/quiz.js" type="text/javascript"></script>
</body>
</html>
